body {
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 1.2rem;
    background-color: rgb(240, 240, 240);

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}


#description{
  margin:30px;
}

.content {
  margin: 0 auto;
  margin-top: 90px;
  margin-bottom: 25px;
  max-width: 1000px;
  width: 85%;
  background-color: hsl(0, 0%, 91%);
  border: 1.5px solid #bfbbb6;
  border-radius: 5px;
}

#header {
  top: 0;
  background-color: white;
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 2;
  border: 2px solid #bfbbb6;


}

#header-img-div {
  width: 60vw;
}

#header-img {
  width: 300px;
  margin-left: 20px;
}

.fas{
    color: hsl(0, 0%, 15%);
}

#form-outer
{

border-radius: 6px;
margin: 10px auto 15px auto;
width: 100%;
}

#footer-div {
background-color: hsl(0, 0%, 91%);
display: flex;
justify-content: right;
width: 100%;
height: 85%;
border: 1px solid #bfbbb6;
border-radius: 6px;
}

footer {
  max-width: 1000px;
  position: relative;
}

#footer-nav {
  display: flex;
  justify-content: flex-end;
}
li {
  list-style: none;
  margin: 0 10px;
}
footer > div > li {
  padding: 0 10px;
  font-size: 1rem;
}

#footer-nav > li{
    padding: 0 10px;
    font-size: 1rem;
}

a {
  color: #000;
  text-decoration: none;
  font-size: 18px;

}


#nav-bar {
  display: flex;
  justify-content: right;
}



#nav-list {
  display: flex;
  width: 30vw;
  justify-content: space-around;
  margin-right: 10px;
}

.rowTab{
  margin-bottom: 15px;
  text-align: left;
}

.input-dropdown{
    margin-left: 20px;
    display: inline-block;
    width: 100%;
}

.search-home-box
{
    margin: 10px 0px 10px 0px;
}

.index-box-container
{
    margin: 20px;
}

.index-text-element{
    padding: 0px 30px 0 30px;
}

.search-home-img-container
{
    margin: 10px 25px 0px 25px;
    position: relative;
    width: inherit;
    height: inherit;

}
#detail-home-img-expand
{
    display: none;
}

.search-home-img-container:active
{
    display: flex;
    flex-direction: row-reverse;
}

.search-home-img-container:active > #detail-home-img-expand
{

    display: flex;
    width: 900px;
}


.search-home-img-container:active > .search-home-img
{
    visibility: hidden;
}

.search-home-img-container:active > .fas
{
    visibility: hidden;
}

.search-home-img-container:active + .detail-home-info-container
{
    visibility: hidden;
}

.detail-home-info{
     text-align: left;
}

.detail-home-info-container{
     width: 50%;
     margin-left: 15px;
}

.detail-home-container{
    display: flex;
    margin: 0 0 3em 0;
    padding: 0;
    justify-content: center;
}

.search-home-img
{
    margin: auto;
    max-height: 175px;
    object-fit: cover;
    border-radius: 6px;
    width: 210px;
    height: 175px;
}

.search-home-img:hover
{
     filter: grayscale(100%);
}

.grid-container{
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 3em 0;
    padding: 0;
    align-items: center;
    justify-content: center;

}

.input-field{
  display: inline-block;
  width: 250px;
}

.range-slider{
    margin-left: 20px;
    display: inline-block;
    width: 100%;
}
.range-amount-text
{
    text-align:center;
    background-color: hsl(0, 0%, 91%);
}

.input-label{
  display: inline-block;
  text-align:right;
  width: 42%;
  vertical-align: top;
  margin-bottom: 15px;
}


.ui-slider{
    z-index: 1
}


@media (max-width: 750px){
    .rowTab{
      margin-bottom: 15px;
      text-align: center;
    }

    .input-dropdown{
        width: 95%;
    }

    .range-slider{
        width: 95%;
    }

    .range-amount-text{
        width: 95%;
    }

    .input-label{
        text-align: center;
    }

    body {
    font-size: 1rem;
    }

    #header-img-div{
        transform: scale(0.6);
        position: relative;
        left: -80px;
    }
    #nav-list{
     position: relative;
        left: -15px;
    }

    .content {
      width: 95%;
    }

    a{
    margin: 0px 7px 0px 7px;
    font-size: 14px;
    }

    .detail-home-info-container{

        flex-direction: column;

    }

    .detail-home-container{
    flex-direction: column;
    }

    #footer-div
    {
        width: 95%;
    }

    #footer-nav {
        flex-wrap: wrap;
    }

    #header{
        height: 50px;
    }

}

}